# For dev, use the following:
#REACT_APP_API_BASE_URL=http://172.17.2.103:8080/api

# For local development, use the following:
# REACT_APP_API_BASE_URL=http://localhost:8081/api

# For production, use the following:
 REACT_APP_API_BASE_URL=http://172.17.2.103:8070/api

REACT_APP_NOTIFICATIONS_ENDPOINT=/help-requests
REACT_APP_NOTIFICATIONS_OPEN_COMMUNITY_ENDPOINT=/help-requests/openCommunityRequests

REACT_APP_CREATE_COMMUNITY_ENDPOINT=/create-community/create
REACT_APP_CREATE_COMMUNITY_APPROVE_ENDPOINT=/create-community/approve-create
REACT_APP_CREATE_COMMUNITY_DENY_ENDPOINT=/create-community/deny-create

REACT_APP_JOIN_COMMUNITY_ENDPOINT=/join-community/join
REACT_APP_JOIN_COMMUNITY_APPROVE_ENDPOINT=/join-community/approve-join
REACT_APP_JOIN_COMMUNITY_DENY_ENDPOINT=/join-community/deny-join

REACT_APP_REGISTER_ENDPOINT=/check/register
REACT_APP_LOGIN_ENDPOINT=/check/login
REACT_APP_VERIFY_OTP_ENDPOINT=/check/verifyOtp
REACT_APP_FORGOT_PASSWORD_ENDPOINT=/check/forgotPassword
REACT_APP_PASSWORD_RESET_ENDPOINT=/check/passwordReset

REACT_APP_NEIGHBOURHOODS_GETALLNEIGHBOURHOODS=/neighbourhoods/getallneighbourhoods

REACT_APP_USER=/user
REACT_APP_USER_PROFILE=/user/profile
REACT_APP_USER_DETAILS=/user/details
REACT_APP_USER_ROLE=/user/role

REACT_APP_REPORT=/reports
REACT_APP_REPORT_REPORT=/reports/report
REACT_APP_REPORT_APPROVE=/reports/approve
REACT_APP_REPORT_DELETE=/reports/delete

REACT_APP_POSTS=/posts
REACT_APP_POSTS_CREATE=/posts/create
REACT_APP_POSTS_DELETE=/posts/delete

REACT_APP_AMENITIES=/amenities

REACT_APP_BOOKING_REQUESTS=/booking-requests
REACT_APP_BOOKING_REQUESTS_CREATE=/booking-requests/create
REACT_APP_BOOKING_REQUESTS_APPROVE=/booking-requests/approve
REACT_APP_BOOKING_REQUESTS_DENY=/booking-requests/deny

REACT_APP_PARKING=/parking
REACT_APP_PARKING_REQUESTS=/parking/requests
REACT_APP_PARKING_CREATE=/parking/create

